version: '3'
services:
  cicd:
    build: .
    container_name: cicd
    restart: always
    network_mode: "host"  # Use this if you want host networking
    volumes:
      - ./:/cicd/
    working_dir: /cicd
    command: >
      command: >
          sh -c "npm install && npm start"

